# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Working with JSON files

Import the pandas library

In [1]:
# Your import here:
import pandas as pd

####  After importing pandas, let's find a dataset. In this lesson we will be working with a NASA dataset.

Run the code in the cell below to load the dataset containing information about asteroids that have landed on earth. This piece of code helps us open the URL for the dataset and deocde the data using UTF-8.

In [2]:
# Run this code

from urllib.request import urlopen
import json

response = urlopen("https://data.nasa.gov/resource/y77d-th95.json")
json_data = response.read().decode('utf-8', 'replace')

In the next cell, load the data in `json_data` and load it into a pandas dataframe. Name the dataframe `nasa`.

In [3]:
#json data is a typr of dictionary and is a similar type with csv 

nasa = pd.read_json(json_data)

Now that we have loaded the data, let's examine it using the `head()` function.

In [4]:
# Your code here:

nasa.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [5]:
#frq = nasa.fall.value_counts()
frq = nasa['fall'].value_counts()
frq

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Since we downloaded the file from an online source, the goal of saving the dataframe is to have a local copy. Save the dataframe using the `orient=records` argument and name the file `nasa.json`.

In [6]:
# Your code here:
# we want to change the python dataframe into a json file:
nasa.jasn = nasa.to_json = ('json_data' , 'orient = records')
# this code will save the nasa.jasn locally automatically

D:\Anacoda\envs\kittycat\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  This is separate from the ipykernel package so we can avoid doing imports until

In [166]:
# subsetting an dfiltering dataframes
# here is an extra example that we downloaded the csv file from slack and pasted it into the import-export file in the local
# directory that we currently working on:
import pandas as pd
animals = pd.read_csv('sleepinmammals.csv')
animals

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
0,Africanelephant,6654.00,5712.0,NaN,NaN,3.3,38.6,645.0
1,Africangiantpouchedrat,1.00,6.6,6.3,2.0,8.3,4.5,42.0
2,ArcticFox,3385.00,44.5,NaN,NaN,12.5,14.0,60.0
3,Arcticgroundsquirrel,0.92,5.7,NaN,NaN,16.5,NaN,25.0
4,Asianelephant,2547.00,4603.0,2.1,1.8,3.9,69.0,624.0
...,...,...,...,...,...,...,...,...
57,Treehyrax,2.00,12.3,4.9,0.5,5.4,7.5,200.0
58,Treeshrew,104.00,2.5,13.2,2.6,15.8,2.3,46.0
59,Vervet,4.19,58.0,9.7,0.6,10.3,24.0,210.0
60,Wateropossum,3.50,3.9,12.8,6.6,19.4,3.0,14.0
61,Yellow-belliedmarmot,4.05,17.0,NaN,NaN,NaN,13.0,38.0

In [167]:
animals.head()

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
0,Africanelephant,6654.00,5712.0,NaN,NaN,3.3,38.6,645.0
1,Africangiantpouchedrat,1.00,6.6,6.3,2.0,8.3,4.5,42.0
2,ArcticFox,3385.00,44.5,NaN,NaN,12.5,14.0,60.0
3,Arcticgroundsquirrel,0.92,5.7,NaN,NaN,16.5,NaN,25.0
4,Asianelephant,2547.00,4603.0,2.1,1.8,3.9,69.0,624.0

In [168]:
animals.info() #this will give us infor about the null entries

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Species      62 non-null     object
 1   BodyWt       62 non-null     float64
 2   BrainWt      62 non-null     float64
 3   NonDreaming  48 non-null     float64
 4   Dreaming     50 non-null     float64
 5   TotalSleep   58 non-null     float64
 6   LifeSpan     58 non-null     float64
 7   Gestation    58 non-null     float64
dtypes: float64(7), object(1)
memory usage: 4.0+ KB

In [169]:
animals.columns

Index(['Species', 'BodyWt', 'BrainWt', 'NonDreaming', 'Dreaming', 'TotalSleep',
       'LifeSpan', 'Gestation'],
      dtype='object')

In [170]:
animals['BodyWt'] # to call a column

0     6654.00
1        1.00
2     3385.00
3        0.92
4     2547.00
       ...
57       2.00
58     104.00
59       4.19
60       3.50
61       4.05
Name: BodyWt, Length: 62, dtype: float64

In [171]:
# all column from row 11-20:
animals[11:21]

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
11,Cow,465.00,423.0,3.2,0.7,3.9,30.0,281.0
12,Deserthedgehog,0.55,2.4,7.6,2.7,10.3,NaN,NaN
13,Donkey,187.10,419.0,NaN,NaN,3.1,40.0,365.0
14,EasternAmericanmole,75.00,1.2,6.3,2.1,8.4,3.5,42.0
15,Echidna,3.00,25.0,8.6,0.0,8.6,50.0,28.0
16,Europeanhedgehog,785.00,3.5,6.6,4.1,10.7,6.0,42.0
17,Galago,0.20,5.0,9.5,1.2,10.7,10.4,120.0
18,Genet,1.41,17.5,4.8,1.3,6.1,34.0,NaN
19,Giantarmadillo,60.00,81.0,12.0,6.1,18.1,7.0,NaN
20,Giraffe,529.00,680.0,NaN,0.3,NaN,28.0,400.0

In [172]:
# loc for location
# iloc for access the data by index
# to extract row 11-20 for the first 3 columns
animals.iloc[11:21, 0:3] # first argument is raw, the 2nd is the column

                Species  BodyWt  BrainWt
11                  Cow  465.00    423.0
12       Deserthedgehog    0.55      2.4
13               Donkey  187.10    419.0
14  EasternAmericanmole   75.00      1.2
15              Echidna    3.00     25.0
16     Europeanhedgehog  785.00      3.5
17               Galago    0.20      5.0
18                Genet    1.41     17.5
19       Giantarmadillo   60.00     81.0
20              Giraffe  529.00    680.0

In [173]:
#extract raws 11-20 from columns Species to Brainweighit

animals.loc[11:20, 'Species':'BrainWt']

                Species  BodyWt  BrainWt
11                  Cow  465.00    423.0
12       Deserthedgehog    0.55      2.4
13               Donkey  187.10    419.0
14  EasternAmericanmole   75.00      1.2
15              Echidna    3.00     25.0
16     Europeanhedgehog  785.00      3.5
17               Galago    0.20      5.0
18                Genet    1.41     17.5
19       Giantarmadillo   60.00     81.0
20              Giraffe  529.00    680.0

In [174]:
# to call only for specific columns:
animals.loc[11:20, ['Species','Dreaming']]

                Species  Dreaming
11                  Cow       0.7
12       Deserthedgehog       2.7
13               Donkey       NaN
14  EasternAmericanmole       2.1
15              Echidna       0.0
16     Europeanhedgehog       4.1
17               Galago       1.2
18                Genet       1.3
19       Giantarmadillo       6.1
20              Giraffe       0.3

In [175]:
# to subset the dataframe by condition:
animals['BrainWt'] <= 10

0     False
1      True
2     False
3      True
4     False
      ...
57    False
58     True
59    False
60     True
61    False
Name: BrainWt, Length: 62, dtype: bool

In [176]:
#to get the list of animals with the: animals['BrainWt'] <= 10 condition:
animals[animals['BrainWt'] <= 1]

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
6,Bigbrownbat,23.00,0.30,15.8,3.9,19.7,19.0,35.0
22,Goldenhamster,0.12,1.00,11.0,3.4,14.4,3.9,16.0
31,Lessershort-tailedshrew,5.00,0.14,7.7,1.4,9.1,2.6,21.5
32,Littlebrownbat,0.01,0.25,17.9,2.0,19.9,24.0,50.0
36,Mouse,23.00,0.40,11.9,1.3,13.2,3.2,19.0
37,Muskshrew,48.00,0.33,10.8,2.0,12.8,2.0,30.0
55,Starnosedmole,0.06,1.00,8.1,2.2,10.3,3.5,NaN

# Challenge 2 - Working with CSV and Other Separated Files

csv files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a csv file into a dataframe directly from a URL without having to load the file first like we did with the JSON URL. The dataset we will be using contains informtaions about NASA shuttles. 

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [7]:
# Run this code:

cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [8]:
# Your code here:
shuttle = pd.read_csv(tst_url, names=cols, sep= " ")

Let's verify that this worked by looking at the `head()` function.

In [9]:
# Your code here:
shuttle.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated and that we are not saving the index column.

In [10]:
# Your code here:
shuttle.to_csv("shuttle.csv", sep=",", index=False)
#pd.to_csv('C:/Path to save edited file.csv', index_col = False)
#shuttle.to_csv('shuttle.csv', index=False)

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the same folder that contains this notebook. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [23]:
import pandas as pd
#in order to insatll xlrd, we should do it in bash: conda install -n kittycat xlrd
astronaut = pd.read_excel(r'd:\ironhackb\my-data-pt-ber-08-20\Labs\module-1_labs\04_pandas\03_lab-import-export\your-code\astronauts.xls')

Use the `head()` function to inspect the dataframe.

In [24]:
# Your code here:

astronaut.head(3)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [26]:
# Your code here:
freq1 = astronaut['Undergraduate Major'].value_counts()
freq1

Physics                     35
Aerospace Engineering       33
Mechanical Engineering      30
Aeronautical Engineering    28
Electrical Engineering      23
                            ..
Geosciences                  1
Bioscience                   1
Earth Sciences               1
Ecological Science           1
Economics                    1
Name: Undergraduate Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a tab separated file using the `to_csv` function. Call the file `astronaut.csv` and remember to remove the index column.

In [29]:
# Your code here:

astronaut.to_csv("astronaut.csv", sep=" ", index=False)

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function.

In [ ]:
# Your code here: